ktorVersion=1.6.1
kotlinVersion=1.5.21
logbackVersion=1.2.3
spotlessVersion=5.12.5
exposedVersion=0.32.1
flywayVersion=7.10.0
koinVersion=3.1.2
hikariCpVersion=4.0.3
mysqlConnectorVersion=8.0.15
firebaseAdminVersion=8.0.0
kotlin.code.style=official