ktor {
    deployment {
        host = 192.168.1.68
        port = 8080
    }
    application {
        modules = [ com.keygenqt.kchat.common.config.ApplicationKt.module ]
    }
    dbconfig = "src/main/resources/dbconfig.properties"
}